# todo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/eu/cdevreeze/todo/: TodoApplication.java  package-info.java
src/main/java/eu/cdevreeze/todo/entity/: AddressEntity.java  AppointmentEntity.java  TaskEntity.java  package-info.java
src/main/java/eu/cdevreeze/todo/exception/: TaskExistsException.java  package-info.java
src/main/java/eu/cdevreeze/todo/model/: Address.java  Appointment.java  Task.java  package-info.java
src/main/java/eu/cdevreeze/todo/service/: AddressService.java  AppointmentService.java  DefaultAddressService.java  DefaultAppointmentService.java  DefaultTaskService.java  DefaultTodoService.java  TaskService.java  TodoService.java  package-info.java
src/main/java/eu/cdevreeze/todo/service/impl/: DefaultAddressService.java  DefaultAppointmentService.java  DefaultTaskService.java  package-info.java
src/main/java/eu/cdevreeze/todo/web/: package-info.java
src/main/java/eu/cdevreeze/todo/web/controller/: TaskController.java  TodoController.java  TodoRestController.java  package-info.java
src/main/java/eu/cdevreeze/todo/web/formdata/: TaskFormData.java  package-info.java
src/main/java/eu/cdevreeze/todo/web/messageconverter/: MyHttpMessageConvertersConfiguration.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/: create-db.sql  load-init-data.sql  readme-db.md
src/main/resources/h2/: create-db.sql  load-init-data.sql  readme-h2.md
src/main/resources/static/css/: style.css
src/main/resources/templates/: newTask.html  tasks.html  updateTask.html
src/main/resources/templates/fragments/: header.html
src/test/java/eu/cdevreeze/todo/: TodoApplicationIT.java  TodoApplicationMockMvcIT.java  TodoApplicationTests.java  TodoServiceTests.java
src/test/java/eu/cdevreeze/todo/service/: AbstractServiceTest.java  TaskServiceTest.java  TodoServiceTest.java
src/test/java/eu/cdevreeze/todo/service/impl/: AbstractServiceTest.java  TaskServiceTest.java
src/test/java/eu/cdevreeze/todo/web/: TaskControllerTest.java  TodoControllerTest.java  TodoRestControllerTest.java
src/test/resources/: application-test.properties
