spring.application.name=todo

spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
# Needed?
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
