spring.application.name=todo

# See https://www.baeldung.com/spring-boot-h2-database

# For the Shell tool (to look into H2), see https://www.h2database.com/html/tutorial.html#shell_tool

spring.datasource.url=jdbc:h2:~/tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
